<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Roulette Prototype</title>
  <script src="/eel.js"></script>
  <script src="main.js"></script>
  <style>
    body {
      background: black;
      color: white;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      color: #0ff;
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    }
    #event-result {
     
      margin: 10px;
     
      
    }
    #person-result {
    
      margin: 10px;
     
     
    }
    .controls {
      margin: 20px;
    }
    button {
      background: #111;
      border: 2px solid #0ff;
      color: #0ff;
      font-size: 16px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    button:hover {
      background: #0ff;
      color: black;
      box-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
    }
    .wheels {
      display: flex;
      justify-content: space-around;
    align-items: center;
          height: 100dvh;
    }
    canvas {
    
      border-radius: 50%;
     
      width: 30vw;
      height: 30vw;
      border: solid black 15px;
    }
    canvas.changing{
      border-color:white;
    }
    .results{
      position: absolute;
    bottom: 0px;
    width: 100vw;
    display: flex
;
    align-items: center;
    justify-content: space-between;
        height: 24dvh;
    }
    .result{
    width: 50vw;
       font-size: 2vh;
      
    }
    .result span{
    font-size: 5vh;
    font-weight: bold;
    line-height: 4.5vh;
    display: block;
    }
  </style>
</head>
<body>
 
 
  
  <div class="wheels">
    <canvas id="event-roulette" width="1200" height="1200"></canvas>
    <canvas id="people-roulette" width="1200" height="1200"></canvas>
  </div>
  <div class="results">
   <div id="event-result" class="result">FACTOR<span></span></div>
  <div id="person-result" class="result">ELIMINADE<span></span> </div>
    </div>

</body>
</html>
